# ppt2pdf

./: .gitignore  PowerPoint.cs  Program.cs  README.md  ppt2pdf.csproj  ppt2pdf.sln
